const en = {
	playButton:'PLAY',
	rating:'Rating',
	statistics:'Statistics',
	settings:'Settings',
	sound:'Sounds',
	music:'Music',
	selectLanguage:'Select language',
	removeAd:'Remove ads',
	otherGames:'Other games',
	levelscompleted:'Levels completed',
	guessedassignments:'Guessed assignments',
	finalguessed:'Final assignments guessed',
	resetText:'Reset the game',
	textResetGame:'Do you really want to reset the game?',
	yes:'yes',
	no:'no',
	level:'Level',
	passed:'Passed',
	closeLevel:'Access closed',
	exitLevel:'Are you sure you want to close the level?',
	levelCloseDescription:'First go through the level',
	task:'Task',
	hint:'Hint',
	hints:'Tips',
	enter:'Enter',
	incorrect:'Sorry, the answer is incorrect',
	correct:'Congratulations, the answer is correct, let"s go further!',
	endLevel:'Level pass!',
	endLevelCoins:'Level pass! You are credited with 50 coins and 2 tips',
	next:'Skip',
	tipsEnded:'The tips are over, you can buy in the settings by clicking on buy tips',
	buyFor:'Buy for',
	noGold:'You do not have enough coins to buy for tips',
	buyComplite:'Great, you bought tips',
	logout:'Logout',
	facebookTips:'Facebook is connected. You get 10 tips',
	shop:'Shop',
	login:'Login',
	ratings:[{
		search:'task_one',
		title:'Complete 10 quests'
	}]
}

export default en