const ru = {
	playButton:'ИГРАТЬ',
	rating:'Достижения',
	statistics:'Статистика',
	settings:'Настройки',
	sound:'Звуки',
	music:'Музыка',
	selectLanguage:'Выберите язык',
	removeAd:'Убрать рекламу',
	otherGames:'Другие игры',
	levelscompleted:'Уровней завершено',
	guessedassignments:'Отгадано заданий',
	finalguessed:'Финальных заданий отгадано',
	resetText:'Сбросить игру',
	textResetGame:'Вы действительно хотите сбросить игру?',
	yes:'да',
	no:'нет',
	level:'Уровень',
	passed:'Пройдено',
	closeLevel:'Доступ закрыт',
	exitLevel:'Вы точно хотите закрыть уровень?',
	levelCloseDescription:'Сначало пройдите уровень',
	task:'Задание',
	hint:'Подсказка',
	hints:'Подсказки',
	enter:'Ввод',
	endLevel:'Уровень пройдень!',
	endLevelCoins:'Уровень пройдень! Вам начислено 50 монет и 2 подсказки',
	incorrect:'К сожалению ответ неверный',
	correct:'Поздравляем, ответ верный, идем дальше!',
	next:'Пропустить',
	tipsEnded:'Подсказки закончились, вы можете купить в настройках, нажав на купить подсказки',
	buyFor:'Купить за',
	noGold:'У вас недостаточно монет, чтобы купить подсказки',
	buyComplite:'Отлично, Вы купили подсказки',
	logout:'Выйти',
	facebookTips:'Facebook подключен. Вы получаете 10 подсказок',
	shop:'Магазин',
	login:'Войти',
	ratings:[{
		search:'task_one',
		title:'Завершить 10 заданий'
	}]
}

export default ru